# api-ddonkey

./: .gitignore  pom.xml
src/main/java/com/javaex/: ApiDdonkeyApplication.java
src/main/java/com/javaex/config/: AmazonS3Config.java  WebMvcConfig.java
src/main/java/com/javaex/controller/: JyStepController.java
src/main/java/com/javaex/dao/: JyStepDao.java
src/main/java/com/javaex/service/: JyStepService.java  S3Service.java
src/main/java/com/javaex/util/: JsonResult.java  JwtUtil.java
src/main/java/com/javaex/vo/: RoomStepVo.java
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: jyStep.xml
src/test/java/com/javaex/: ApiDdonkeyApplicationTests.java
